/* CSS Document */
/*General CSS*/
 *{
     margin: 0;
     padding: 0;
     font-size: 16px;
}
 html{
     scroll-behavior: smooth;
}
 body{
     overflow-x: hidden;
     font-family: 'Source Sans Pro', sans-serif;
     background-color: #f3f3f3;
}
 h1, h2, h3, h4, h5, h6, nav{
     font-family: 'Libre Baskerville', serif;
}
 img{
     width: 100%;
}
 .page-section {
     padding: 120px 0;
}
 .badge{
     background-color: #303030;
     font-size: 2.25rem;
}
 hr.style-four {
     padding: 0;
     border: none;
     border-top: 3px solid #303030;
     color: #333;
     text-align: center;
     position: relative;
     top: -30px;
     margin: 0;
     z-index: -1;
}
/*Buttons*/
 .btn-primary{
     background-color: #76c38f;
     border: 2px solid #76c38f;
}
 .btn-primary:hover{
     background-color: transparent;
     border: 2px solid #76c38f;
     color: #76c38f;
}
/*Hamburger Icon*/
 .animated-icon1{
     width: 30px;
     height: 20px;
     position: relative;
     margin: 0px;
     -webkit-transform: rotate(0deg);
     -moz-transform: rotate(0deg);
     -o-transform: rotate(0deg);
     transform: rotate(0deg);
     -webkit-transition: .5s ease-in-out;
     -moz-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
     transition: .5s ease-in-out;
     cursor: pointer;
}
 .animated-icon1 span {
     display: block;
     position: absolute;
     height: 3px;
     width: 100%;
     border-radius: 9px;
     opacity: 1;
     left: 0;
     -webkit-transform: rotate(0deg);
     -moz-transform: rotate(0deg);
     -o-transform: rotate(0deg);
     transform: rotate(0deg);
     -webkit-transition: .25s ease-in-out;
     -moz-transition: .25s ease-in-out;
     -o-transition: .25s ease-in-out;
     transition: .25s ease-in-out;
}
 .animated-icon1 span {
     background: #fff;
}
 .animated-icon1 span:nth-child(1) {
     top: 0px;
}
 .animated-icon1 span:nth-child(2) {
     top: 10px;
}
 .animated-icon1 span:nth-child(3) {
     top: 20px;
}
 .animated-icon1.open span:nth-child(1) {
     top: 11px;
     -webkit-transform: rotate(135deg);
     -moz-transform: rotate(135deg);
     -o-transform: rotate(135deg);
     transform: rotate(135deg);
}
 .animated-icon1.open span:nth-child(2) {
     opacity: 0;
     left: -60px;
}
 .animated-icon1.open span:nth-child(3) {
     top: 11px;
     -webkit-transform: rotate(-135deg);
     -moz-transform: rotate(-135deg);
     -o-transform: rotate(-135deg);
     transform: rotate(-135deg);
}
/*Navbar*/
 .navbar{
     padding: 1.5rem 1.1rem;
     transition: all .3s;
}
 #mainNav .navbar-toggler {
     font-size: 12px;
     right: 0;
     padding: 13px;
     text-transform: uppercase;
     color: white;
     border: 0;
     background-color: transparent;
}
 #mainNav .navbar-brand{
     color: #76c38f;
     font-family: 'Kaushan Script', cursive;
     font-size: 2rem;
}
 #mainNav .nav-pills .nav-link.active, #mainNav .nav-pills .nav-link:hover{
     background-color: #76c38f;
}
 #mainNav .nav-pills .nav-item .nav-link {
     font-size: 0.75rem;
     font-weight: 400;
     letter-spacing: 1px;
     color: white;
}
 #mainNav.navbar-shrink {
     padding-top: 10px;
     padding-bottom: 10px;
     background-color: #212529;
     font-size: 0.75rem;
}
 #mainNav.navbar-shrink .navbar-brand{
     font-size: 1.5rem;
}
/*header*/
 header.masthead{
     border-top: 5px solid #76c38f;
     background-image: url("../img/hero-image.jpg");
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center center;
     background-attachment: scroll;
     width: 100%;
     height: auto;
}
 header.masthead .intro-text{
     padding-top: 200px;
     padding-bottom: 150px;
     color: #fff;
}
 .masthead .intro-heading, .intro-body{
     margin-bottom: 2rem;
}
 .masthead .intro-heading{
     font-size: 3rem;
}
 .masthead .intro-body{
     font-size: 1.25rem;
}
 .masthead .btn{
     font-size: 1.5rem;
}
/*services*/
 #services .card{
     padding: 2rem 1.5rem;
}
 #services .card:hover{
     background-color: #76c38f;
     color: #fff;
}
 #services img.card-img-top{
     width: 108px;
     height: 108px;
     border-radius: 0;
     margin: 0 auto;
}
 #services .card-title{
     font-size: 2rem;
}
/*portfolio*/
 .fa-search-plus{
     font-size: 3rem;
}
 #portfolio .portfolio-item {
     right: 0;
     margin: 0 0 15px;
}
 #portfolio .portfolio-item .portfolio-link {
     position: relative;
     display: block;
     max-width: 400px;
     margin: 0 auto;
     cursor: pointer;
}
 #portfolio .portfolio-item .portfolio-link .portfolio-hover {
     position: absolute;
     width: 100%;
     height: 100%;
     transition: all ease 0.5s;
     opacity: 0;
     background: rgba(118, 195, 143, 0.8);
}
 #portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
     opacity: 1;
}
 #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
     font-size: 20px;
     position: absolute;
     top: 50%;
     width: 100%;
     height: 20px;
     margin-top: -12px;
     text-align: center;
     color: white;
}
 .portfolio-modal .modal-dialog {
     margin: 1rem;
     max-width: 100vw;
}
 #portfolio .portfolio-item .portfolio-caption {
     max-width: 400px;
     margin: 0 auto;
     padding: 25px;
     text-align: center;
     background-color: #fff;
}
 #portfolio .portfolio-item .portfolio-caption h4 {
     margin: 0;
     text-transform: none;
}
 #portfolio .portfolio-item .portfolio-caption p {
     font-size: 16px;
     font-style: italic;
     margin: 0;
}
 .portfolio-modal .close-modal {
     position: absolute;
     top: 25px;
     right: 25px;
     width: 75px;
     height: 75px;
     cursor: pointer;
     background-color: transparent;
}
 .portfolio-modal .close-modal:hover {
     opacity: 0.3;
}
 .portfolio-modal .close-modal .lr {
    /* Safari and Chrome */
     z-index: 1051;
     width: 1px;
     height: 75px;
     margin-left: 35px;
    /* IE 9 */
     transform: rotate(45deg);
     background-color: #212529;
}
 .portfolio-modal .close-modal .lr .rl {
    /* Safari and Chrome */
     z-index: 1052;
     width: 1px;
     height: 75px;
    /* IE 9 */
     transform: rotate(90deg);
     background-color: #212529;
}
 .portfolio-modal p{
     margin-top: 1rem;
}
/*Pre Footer*/
 #pre-foot{
     padding: 100px 0;
     background-color: #303030;
     color: #fff;
}
 #pre-foot .col-title, .col-text a, .col-link{
     color: #76c38f;
}
 #pre-foot .list-group-item{
     background-color: transparent;
     border-bottom: 1px solid #fff;
}
 #pre-foot .list-group-item a:hover, .col-link:hover{
     color: #76c38f;
}
/*Footer*/
 .foot{
     background-color: #2b2b2b;
     border-top: 1px solid #f3f3f3;
     color: #fff;
}
 @media (min-width: 1200px){
     header.masthead .intro-text{
         padding-top: 200px;
    }
}
/*Mobile*/
 @media (min-width: 480px) and (max-width: 575.98px){
     #services .card-title {
         font-size: 1.5rem;
    }
     #services .card {
         margin-bottom: 1rem;
    }
     #pre-foot .col-head{
         margin-top: 1rem;
    }
     .badge{
         font-size: 1.75rem;
    }
}
 